[gd_scene load_steps=3 format=3 uid="uid://bh6ti12i4yx32"]

[ext_resource type="Script" path="res://Scenes/main.cs" id="1_lo45b"]
[ext_resource type="Texture2D" uid="uid://dwal2tp126rxa" path="res://icon.svg" id="2_vgdf3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_lo45b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(100, 350)
texture = ExtResource("2_vgdf3")
